server.port=8090
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database=MYSQL #
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://au77784bkjx6ipju.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/uywmvzrds5n4dgrt?serverTimezone=UTC
spring.datasource.username=y96gvlekhryr2e12
spring.datasource.password=euyoh8lt0sib2th6
